<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#FFFFFF"
        android:text="ADD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_add"
        android:orientation="horizontal"
        android:id="@+id/LL">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NAME"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CITY"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGE"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LL"
        />

</RelativeLayout>