<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Image Upload"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:text="Select Image"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/selimg"/>
    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:id="@+id/img"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Upload Image"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/uploadimg"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show Database"
        android:padding="15dp"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:id="@+id/showimg"/>


</LinearLayout>